# Nmap 7.98 scan initiated Sat Jun 13 09:09:29 2026 as: /usr/lib/nmap/nmap -Pn -sV -sC -p- -oN /home/kali/fase3_nmap_ws01_full.txt 192.168.100.20
Nmap scan report for 192.168.100.20
Host is up (0.00054s latency).
Not shown: 65529 filtered tcp ports (no-response)
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
5040/tcp  open  unknown
7680/tcp  open  pando-pub?
49670/tcp open  msrpc         Microsoft Windows RPC
MAC Address: 00:0C:29:A4:1E:70 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_nbstat: NetBIOS name: LAB-WS01, NetBIOS user: <unknown>, NetBIOS MAC: 00:0c:29:a4:1e:70 (VMware)
| smb2-time: 
|   date: 2026-06-13T08:12:07
|_  start_date: N/A
|_clock-skew: -1s
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun 13 09:12:48 2026 -- 1 IP address (1 host up) scanned in 199.09 seconds
